AT+CFUN=<fun>,<fun>
AT+CMGR
ATE0
AT+QPOWD=<fun>
AT+QGNSSC=<fun>
AT+QIACT
AT+CGACT=<fun>[,<fun>]
AT+QGNSSRD=<fun>
AT+QGNSSRD?
AT+CSQ
AT+CREG?
AT+CREG=<fun>
AT+CGSN
AT+GSN
AT+QNSTATUS
AT+QLTS
AT+QNITZ=<fun>
AT+CTZU?
AT+CTZR=<fun>
AT+CTZR?
AT+CTZR=<fun>
AT+QSIMDET=<fun>,<fun>,<fun>
AT+QSIMSTAT?
AT+QSIMSTAT=<fun>
AT+CCID
AT+QCCID
AT+COPS?
AT+COPS=<fun>[,<fun>[,<fun>]]
AT+CPOL?
AT+CPOL=<fun>[,<fun>[,<fun>]]
AT+COPN
AT+QENG?
AT+QENG=<fun>[,<fun>]
ATA
AT+CLCC
ATD<fun>;
ATH0
AT+CGATT=<fun>
AT+CGDCONT?
AT+CGDCONT=<fun>[,<fun>[,fun>[,<fun>[,<fun>[,<fun>]]]]]
AT+CGPADDR=<fun>
AT+QIFGCNT=<fun>
AT+QICSGP=<fun>[,<fun>[,<fun>,<fun>]]
AT+QIREGAPP
AT+QIREGAPP=<fun>,<fun>,<fun>[,<fun>]
AT+QISTAT
AT+QSSLCFG=<fun>,
AT+QSSLOPEN=<fun>,<fun>,<fun>,<fun>,<fun>[,<fun>]
AT+QSSLCLOSE=<fun>
AT+QSSLSEND=<fun>,<fun>
AT+QSSLSTATE?